<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Conversion from celcius to fahrenheit</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Conversion from celcius to fahrenheit</h1>

<form ACTION="./bookQuote">
  <p>Enter a celcius value for the temperature:  <input TYPE="TEXT" NAME="celcius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
